<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>final test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
              height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
              height: 100%;
              margin: 0;
              padding: 0;
            }
            #locationField, #controls {
                position: relative;
                width: 480px;
            }
            #autocomplete {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 99%;
            }
            #locationField {
                height: 20px;
                margin-bottom: 2px;
            }
          </style>
    </head>
    <body>
        <div id="locationField">
            <input type='text' id="autocomplete" placeholder="masukkan alamat" onFocus="geolocate()"/>

        </div>
        <input type="text" id="lat"/>
        <input type='text' id='lng'/><br>
        <input type="text" id="tmp"/>
        <input type="text" id="weather">
        <script>
            var autoComplete,lat,lng;
            function initialize(){
                autoComplete = new google.maps.places.Autocomplete(
                    document.getElementById('autocomplete')
                );

                autoComplete.addListener('place_changed',function(){
                    place = autoComplete.getPlace();
                    lat = place.geometry.location.lat();
                    lng = place.geometry.location.lng();
                    document.getElementById('lat').value = lat;
                    document.getElementById('lng').value = lng;
                    var key = 'b147022338be7f65c1ef4f276737429e';
                    var url = 'https://api.darksky.net/forecast/'+key+'/'+lat+","+lng;
                    var cors = corsRequest('get',url);
                    cors.send();
                });
            }
            function geolocate(){
                if(navigator.geolocation){
                    navigator.geolocation.getCurrentPosition(function(position){
                        var geolocation = {
                            lat:position.coords.latitude,
                            lng:position.coords.longitude
                        };
                        var circle = new google.maps.Circle({
                            center:geolocation,
                            radius:position.coords.accuracy
                        });
                        autoComplete.setBounds(circle.getBounds());
                    });
                }
            }

            function corsRequest(method,url){
                var xhr = new XMLHttpRequest();
                if('withCredentials' in xhr){
                    xhr.onreadystatechange = function(){
                        if(xhr.readyState === XMLHttpRequest.DONE){
                            var res = JSON.parse(xhr.responseText);
                            document.getElementById('tmp').value = res.currently.temperature + " Celcius";
                            document.getElementById('weather').value = res.currently.summary;
                        }
                    };
                    xhr.open(method,url,true);
                    console.log('0');
                }else if(typeof XDomainRequest !== 'undefined'){
                    xhr = new XDomainRequest();
                    xhr.open(method,url);
                    console.log('1');
                }else {
                    xhr = null;
                    console.log('-1');
                }
                return xhr;
            }
        </script>
        <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDnDU9eFzZuEe67wJt5UjxFYuTl008AhTo&libraries=places&callback=initialize'
        async defer></script>
    </body>
</html>
